pyGeneral.tab/General.panel/family_type_renamer.pushbutton/ui.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Rename Family Type Based on Parameters" Height="710" Width="850" ShowInTaskbar="False" ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen" HorizontalContentAlignment="Center">
    <Window.Resources>

        <DataTemplate x:Key="IndexColumnStyle">
            <TextBlock Foreground="Gray" Text="{Binding print_index}"/>
        </DataTemplate>

        <ControlTemplate x:Key="Default" TargetType='{x:Type ListViewItem}'>
            <StackPanel Background="White">
                <GridViewRowPresenter Content="{TemplateBinding Content}"
                                        Columns="{TemplateBinding GridView.ColumnCollection}"/>
            </StackPanel>
        </ControlTemplate>

        <ControlTemplate x:Key="NonPrintableSheet" TargetType='{x:Type ListViewItem}'>
            <StackPanel Background="#f6f6f6">
                <GridViewRowPresenter Content="{TemplateBinding Content}"
                                          Columns="{TemplateBinding GridView.ColumnCollection}"/>
            </StackPanel>
        </ControlTemplate>

        <Style TargetType="{x:Type Hyperlink}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
        </Style>
    </Window.Resources>

    <DockPanel>
        <StackPanel Margin="10,10,9.6,0" DockPanel.Dock="Top" Height="275">
            <TextBlock TextWrapping="WrapWithOverflow" Margin="0,5,0,10">
                    Select a category:
            </TextBlock>
            <ComboBox x:Name="category_cb" SelectionChanged="category_changed" Height="30" Margin="5,0,10,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock TextWrapping="WrapWithOverflow" Margin="0,5,0,10" Text="Select a Family"/>
            <ComboBox x:Name="family_cb" SelectionChanged="family_changed" Height="30" Margin="5,0,10,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="5,0" Orientation="Vertical">
                    <TextBlock Text="Select Parameter" />
                    <ComboBox x:Name="param_0"  Margin="0,5,0,0" Height="24">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="5,0" Orientation="Vertical">
                    <TextBlock Text="Select Parameter"  />
                    <ComboBox x:Name="param_1" Margin="0,5,0,0" Height="24">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="2" Margin="5,0" Orientation="Vertical">
                    <TextBlock Text="Select Parameter"  />
                    <ComboBox x:Name="param_2" Margin="0,5,0,0" Height="24">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="3" Margin="5,0" Orientation="Vertical">
                    <TextBlock Text="Select Parameter"  />
                    <ComboBox x:Name="param_3" Margin="0,5,10,0" Height="24">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </Grid>
            <TextBlock TextWrapping="WrapWithOverflow" Margin="0,5,0,10"/>
            <Button Content="See Rename Format Result" Margin="5,0,10,0" Click="rename_format" Height="40" />
            <TextBlock TextWrapping="WrapWithOverflow" Margin="0,5,0,10" Height="26" 
                       Text="Types will be renamed in following format:" Padding="8,4,8,4"/>
        </StackPanel>
        <StackPanel Margin="10,10,9.2,0" DockPanel.Dock="Bottom" Height="396">
            <ListView x:Name="rename_lb" Margin="10,0.6,10,10.4" AllowDrop="True" Height="313">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="New Name                              " DisplayMemberBinding="{Binding Name}" Width="Auto"/>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template" Value="{StaticResource Default}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding printable}" Value="False">
                                <Setter Property="Template"
                                Value="{StaticResource NonPrintableSheet}"/>
                                <Setter Property="Foreground" Value="#bdbdbd" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Button Name ="rename_button" Content="Rename Family Types" Margin="10,0,0,0" Click="rename" Height="40" />
        </StackPanel>
    </DockPanel>
</Window>
